[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Users\User 1\MPLABXProjects\RunningLights.X\led_functions.c
[v _running_leds_forward running_leds_forward `(v  1 e 1 0 ]
"31
[v _blinking_leds blinking_leds `(v  1 e 1 0 ]
"53
[v _button_pressed button_pressed `(i  1 e 2 0 ]
"30 C:\Users\User 1\MPLABXProjects\RunningLights.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S126 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16lf628a.h
[u S135 . 1 `S126 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES135  1 e 1 @5 ]
[s S99 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S108 . 1 `S99 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES108  1 e 1 @6 ]
[s S19 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"785
[s S26 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S30 . 1 `S19 1 . 1 0 `S26 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES30  1 e 1 @31 ]
"905
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S45 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S54 . 1 `S45 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES54  1 e 1 @134 ]
"30 C:\Users\User 1\MPLABXProjects\RunningLights.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@blink blink `i  1 a 2 3 ]
"61
} 0
"6 C:\Users\User 1\MPLABXProjects\RunningLights.X\led_functions.c
[v _running_leds_forward running_leds_forward `(v  1 e 1 0 ]
{
"29
} 0
"53
[v _button_pressed button_pressed `(i  1 e 2 0 ]
{
"64
} 0
"31
[v _blinking_leds blinking_leds `(v  1 e 1 0 ]
{
"50
} 0
