__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 73A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_button_pressed 72E 0 CODE 0
__end_of_button_pressed 73A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_blinking_leds 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_blinking_leds 75B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
main@blink 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_button_pressed 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 797 0 CODE 0
__ptext2 72E 0 CODE 0
__ptext3 75B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_running_leds_forward 797 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_button_pressed 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_blinking_leds 797 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_running_leds_forward 7FE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_running_leds_forward 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73A 0 CODE 0
__initialization 7FE 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
text1 F2E FFB CODE F2E 0
text3 EB6 F2D CODE EB6 0
maintext E74 EB5 CODE E74 0
text2 E5C E73 CODE E5C 0
%locals
dist/default/production\RunningLights.X.production.obj
C:\Users\USER1~1\AppData\Local\Temp\s4kk.
208 7FE 0 CODE 0
211 7FE 0 CODE 0
217 7FE 0 CODE 0
219 7FE 0 CODE 0
220 7FF 0 CODE 0
newmain.c
30 73A 0 CODE 0
31 73A 0 CODE 0
32 73C 0 CODE 0
33 740 0 CODE 0
34 743 0 CODE 0
35 744 0 CODE 0
36 745 0 CODE 0
37 746 0 CODE 0
38 747 0 CODE 0
39 748 0 CODE 0
45 74A 0 CODE 0
46 74F 0 CODE 0
50 753 0 CODE 0
52 757 0 CODE 0
53 758 0 CODE 0
55 759 0 CODE 0
41 75A 0 CODE 0
led_functions.c
6 797 0 CODE 0
8 797 0 CODE 0
9 79A 0 CODE 0
10 79B 0 CODE 0
11 7A8 0 CODE 0
12 7AB 0 CODE 0
14 7AC 0 CODE 0
15 7B9 0 CODE 0
16 7BC 0 CODE 0
17 7BD 0 CODE 0
18 7CA 0 CODE 0
19 7CD 0 CODE 0
20 7CE 0 CODE 0
21 7DB 0 CODE 0
22 7DE 0 CODE 0
23 7DF 0 CODE 0
24 7EC 0 CODE 0
25 7EF 0 CODE 0
26 7F0 0 CODE 0
53 72E 0 CODE 0
55 72E 0 CODE 0
57 732 0 CODE 0
60 737 0 CODE 0
31 75B 0 CODE 0
33 75B 0 CODE 0
34 75E 0 CODE 0
35 75F 0 CODE 0
36 760 0 CODE 0
37 76D 0 CODE 0
38 770 0 CODE 0
39 771 0 CODE 0
40 772 0 CODE 0
41 77F 0 CODE 0
42 782 0 CODE 0
43 783 0 CODE 0
44 784 0 CODE 0
45 791 0 CODE 0
46 794 0 CODE 0
47 795 0 CODE 0
